<mxfile host="Electron" modified="2024-05-14T13:01:29.678Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="i2TJ0AP1RwHTCVVAmE00" version="24.2.5" type="device" pages="2">
  <diagram name="第 1 页" id="3fZO8EeAxBiM5xTnB_XY">
    <mxGraphModel dx="2245" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQA2WPZV0uFF58q5cq7b-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-110" y="160" width="1120" height="970" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IFMAP_SPAD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FILTER_SPAD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="539.41" as="sourcePoint" />
            <mxPoint x="380" y="539.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FILTER_SPAD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="840" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="960" as="sourcePoint" />
            <mxPoint x="414" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="920" as="sourcePoint" />
            <mxPoint x="700" y="675" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="360" y="890" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="700" as="sourcePoint" />
            <mxPoint x="75.29411764705883" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="700" />
              <mxPoint x="980" y="1070" />
              <mxPoint x="-30" y="1070" />
              <mxPoint x="-30" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="760" y="610" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="700" as="sourcePoint" />
            <mxPoint x="544" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="544.52" as="sourcePoint" />
            <mxPoint x="544" y="544.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-6" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="635" as="sourcePoint" />
            <mxPoint x="660" y="634.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="450" y="600" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.79;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.0000000000002" y="634.56" as="sourcePoint" />
            <mxPoint x="842.8" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-9" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="660" y="595" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="280" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="520" as="sourcePoint" />
            <mxPoint x="80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PE_control&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="615" y="190" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-35" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;IFMAP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-36" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;FILTER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-37" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;IPSUM&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="595" as="sourcePoint" />
            <mxPoint x="1110" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-39" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;OPSUM&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="860" as="sourcePoint" />
            <mxPoint x="414" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-41" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQA2WPZV0uFF58q5cq7b-42" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;INFO_SPAD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="785" y="190" width="170" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4BNgWM2TwAwSkcorUHAF" name="第 2 页">
    <mxGraphModel dx="1134" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F07nJV9-IzhhAkhyRQoF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;IFMAP_reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="585" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="769.6" as="sourcePoint" />
            <mxPoint x="260" y="769.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Write_ptr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="780" as="sourcePoint" />
            <mxPoint x="383" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="755" as="sourcePoint" />
            <mxPoint x="380" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Read_fixed_ptr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="760" as="sourcePoint" />
            <mxPoint x="380" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Read_act_ptr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;32bit * 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;FILTER_reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="585" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="769.5999999999999" as="sourcePoint" />
            <mxPoint x="690" y="769.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Write_ptr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="755" as="sourcePoint" />
            <mxPoint x="810" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="770" as="sourcePoint" />
            <mxPoint x="810" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Read_ptr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8QZ4SkOY333ttcUC6mBm-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;32bit * 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="530" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
